'''
() 은 연산자
() 은 호출 연산자
()은 __call__()을 호출합니다
파이썬은 7개의 callable object가 있습니다.

1) 사용자 정의 함수
2) 내장함수
3) 내장 메서드
4) 메서드
5) 클래스: 호출하면 __new__()로 객체를 생성하고, __init__()로 초기화 한 후 object를 반환합니다
6) 클래스 객체: 클래스가  __call__() 메서드를 구현하면 함수로 호출 가능합니다
7) 제너레이터 함수: yield 키워드를 사용하는 함수나 메서드는 제너레이터 객체를 반환합니다
'''

print(repr(abs), repr(str), repr(13))
print([callable(obj) for obj in [abs, str, 13]])


